# covid_shield_android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/corona/shield/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ma/covid/shield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/corona/shield/: MainActivity.kt  MatchScorer.kt  TagsManager.kt
app/src/main/java/ma/corona/shield/activities/: AboutActivity.kt  HowToActivity.kt  SettingsActivity.kt
app/src/main/java/ma/corona/shield/db/: DataStorage.kt
app/src/main/java/ma/corona/shield/network/: NetworkManager.kt  NetworkWorker.kt
app/src/main/java/ma/corona/shield/receivers/: RestartReceiver.kt
app/src/main/java/ma/corona/shield/scanners/: BluetoothTagScanner.kt  TagScanner.kt  WifiTagScanner.kt
app/src/main/java/ma/corona/shield/services/: TagsManagerService.kt
app/src/main/java/ma/covid/shield/: MainActivity.kt  MatchScorer.kt  TagsManager.kt
app/src/main/java/ma/covid/shield/activities/: AboutActivity.kt  HowToActivity.kt  SettingsActivity.kt
app/src/main/java/ma/covid/shield/db/: DataStorage.kt
app/src/main/java/ma/covid/shield/network/: NetworkManager.kt  NetworkWorker.kt
app/src/main/java/ma/covid/shield/receivers/: RestartReceiver.kt
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_about.xml  activity_how_to.xml  activity_main.xml  background_layout.xml  main_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ma/corona/shield/: ExampleUnitTest.kt
app/src/test/java/ma/covid/shield/: ExampleUnitTest.kt
(+5 files in other folders)
